<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <script src="script.js" defer></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
</head>
<body>


    <nav class="navbar navbar-light bg-light justify-content-center">
        <a class="navbar-brand">Navbar</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          
        </form>
        <input type="image" class="add-button" src="images/add.png" width="30px" height="30px" data-toggle="modal" data-target="#exampleModalCenter">
      </nav>

</nav>


  <div class="card container">
    <div class="card-body">
        <img src="images/icon.png" width="30px" height="30px">
      Contact_name
      <input type="image" src="images/ellipsis.png" width="30px" height="30px" data-toggle="modal" data-target="#exampleModalCenter">
    </div>
  </div>

  <div class="card container">
    <div class="card-body">
        <img src="images/icon.png" width="30px" height="30px">
      Contact_name
      <img src="images/ellipsis.png" width="30px" height="30px">
    </div>
  </div>





<div class="container">
	<div class="card">
		<h5 class="card-header">Contact_name</h5>
		<div class="card-body">
		  <!-- <h5 class="card-title">Special title treatment</h5> -->
		  <p class="card-text">contact_ Phone	contact_email</p>
	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
	Edit Contact
  </button>
		</div>
	  </div>
	</div>
